.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px; /* Padding für den Container hinzufügen */
  margin: 20px auto; /* Gesunden Abstand zum Fenster hinzufügen */
}

.story-card {
  border: none;
  padding: 20px; /* Padding statt margin für den Abstand zwischen den Karten */
  background-color: transparent; /* Transparenter Hintergrund */
  flex-basis: calc(50% - 40px); /* Hier legen wir die Breite für 2 Spalten fest, mit 40px Padding insgesamt */
  flex-grow: 1;
  flex-shrink: 1;
  text-align: center;
}

@media (min-width: 768px) {
  .story-card {
    flex-basis: calc(50% - 40px); /* Bei kleineren Bildschirmen 2 Spalten anzeigen */
  }
}

@media (min-width: 480px) {
  .story-card {
    flex-basis: calc(50% - 40px); /* Bei noch kleineren Bildschirmen 2 Spalten anzeigen */
  }
}

.story-content {
  text-align: center;
}

.story-title {
  font-size: 1.5em;
  margin-top: 0;
}

.story-text {
  margin-bottom: 0;
}

.story-image {
  width: 100%;
  border-radius: 5px;
}
